<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            background-image: url(https://plus.unsplash.com/premium_photo-1676009551532-c73be6605e3a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            background-attachment: fixed;
        }
        p{
            
           color:black;
           width: 40%;

    font-size: 25px;
        }
        
        div{
            height: 600px;
            width: 100%;
            background-color: coral;
            background-image: url("https://images.unsplash.com/photo-1541410965313-d53b3c16ef17?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNjZW5lcnl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"),url("https://images.unsplash.com/photo-1617634667039-8e4cb277ab46?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNjZW5lcnl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"),url("https://plus.unsplash.com/premium_photo-1675804669850-a1c3b87589d5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHNjZW5lcnl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"),url("https://images.unsplash.com/photo-1472213984618-c79aaec7fef0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHNjZW5lcnl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"),url("https://images.unsplash.com/photo-1563663170139-88d80d6387ac?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fHNjZW5lcnl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"),url("https://plus.unsplash.com/premium_photo-1674331753968-faa2fc6648a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzd8fHNjZW5lcnl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60");
            
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
            background-size: 150px 200px,150px 200px,150px 200px,150px 200px,150px 200px,150px 200px;
            background-position: top left,top center,top right,center,right center,left center;
            

        }
    </style>
</head>
<body>

    <center><h1>Coffee Shop</h1></center>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum cumque harum hic aperiam ipsa voluptates, saepe doloremque earum vitae quidem ex consequatur aliquam! Necessitatibus at harum accusantium ut corporis incidunt quis, quia assumenda ab, officia debitis unde ducimus voluptatibus distinctio, ratione corrupti modi a molestias nobis dolorem excepturi aspernatur? Placeat, debitis. Repellendus cum reprehenderit reiciendis sed deleniti ea deserunt maxime modi non, iste, dolorem harum neque distinctio possimus debitis rerum vel natus iure aliquid animi? Ullam cupiditate dolores facere quidem minus repudiandae accusamus quia commodi, esse nobis quasi, fugiat facilis, voluptatem voluptatibus distinctio autem repellat iusto natus! Adipisci, numquam repudiandae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor enim placeat porro et possimus maiores natus fuga, incidunt totam modi neque nostrum ipsum expedita labore, consequatur adipisci quo aut quisquam quod. Voluptatem quasi architecto, totam impedit consequuntur magni laudantium a veniam accusantium! Provident consectetur commodi facilis quidem necessitatibus voluptas corrupti sequi placeat, omnis minima incidunt obcaecati, aspernatur enim quas ad dolor nobis. Vel numquam nihil, corporis, harum laudantium doloribus neque itaque perspiciatis voluptatibus consectetur placeat quibusdam inventore ab necessitatibus aperiam sed iure non id quod atque hic ea aliquam temporibus. Quasi at velit ipsa blanditiis nesciunt voluptas dolor voluptate reprehenderit.</p>
    <div>


    </div>
</body>
</html>