<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 50vh;
            width: 20%;
            background-image: linear-gradient(to left,cyan 0% 20%, orange 40%,blue 40% 60%, yellow 60% );
        }
       h2{
        height: 40vh;
        width: 30%;
        background-image: repeating-linear-gradient(orange  0% 20%, rgb(255,72,0) 2% 4%, blue 4% 6%)
       }
       h3{
        height: 40vh;
        width: 10%;
        background-image: radial-gradient(blue  0% 20%, black 0% 30% , white 20% 40%);

        }
        
    
    </style>
</head>
<body>
 <!-- linear gradient -->
 <h1></h1>

 <!-- repeating-linear-gradient -->
 <h2></h2>
 
 <!-- radial gradient -->
 <h3></h3>

 <!-- repeating-radial-gradient -->
 <h4></h4>

 <!-- conic gradient -->
 <h5></h5>

 <!-- repeating-conic-gradient -->
 <h6></h6>
</body>
</html>