<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        a:link{
            color: crimson;
        }
        a:visited{
            color: chocolate;
        }
        a:hover{
            color: yellow;

        }
        a:active{
            color: green;
        }
        #aa:link{
            color: blue;
        }
        #aa:visited{
            color: white;
        }
        #aa:hover{
            color: purple;
        }
        #aa:active{
             color: brown;
        }
        div{
            height: 200px ;
            width: 200px ;
            background-color: black;
        }
        div:hover{
            background-color: red;
        }
            
        
    </style>
</head>
<body>
    <a href="https://www.facebook.com">facebook login</a>

    <a id="aa" href="https://www.bing.com">login</a>
    <div></div>
</body>
</html>