<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo element</title>
    <style>
        
        h1::first-letter{
         color: red;
         font-size: 70px;
        }
        h1::first-line{
         color: blue;
     
        }
        h1::selection{
         color: blueviolet;
         background-color: aqua;
        }
        h1::before{
         content: url("/CSS/Images/Smiley.jpg");
        }
        h1::after{
         content: "Thank You";
         color: chocolate;
         font-size: 40px;
        }
        li::marker{
         color: deeppink;
         font-size: 15px;
        }
    
        
         </style>
</head>
<body>
    
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quas numquam velit reiciendis? Ab sed quos facilis accusantium? Harum labore, fugiat magni officiis exercitationem necessitatibus, id odio vel nobis laborum atque tempore. Distinctio error laboriosam voluptatibus enim vitae aspernatur hic, assumenda consequatur ullam repellendus. Perferendis, aperiam quae ipsum iste magni deserunt iusto, repudiandae exercitationem laudantium ullam quas velit, consequatur nihil modi molestiae a quidem magnam maxime omnis vitae sunt? Culpa vel ratione qui asperiores tenetur cumque ex? A harum iste excepturi, repellat veritatis officia vero fugiat repudiandae odio temporibus pariatur vel dolores repellendus exercitationem incidunt minus eaque autem nobis commodi hic quas? Placeat incidunt harum, voluptatum sint ipsa quisquam reprehenderit vel. Dolorem fugiat perferendis explicabo similique quis eveniet in iure soluta, tempora optio eum, ipsum dolores? Porro nisi sapiente voluptatum odio voluptatem veniam provident doloribus repellendus ipsam, amet quia quisquam excepturi illo maiores. Neque facere repellat cum sunt voluptatibus dicta quas cumque in iusto ab voluptates voluptatem fuga corporis labore porro doloremque eaque, provident unde ratione obcaecati commodi? Nostrum ratione veritatis cumque minima, iste similique pariatur vero magnam earum. Consequuntur magnam distinctio maiores nobis harum aut animi est. Nihil ratione eligendi perferendis id ex repudiandae esse minus recusandae. Commodi modi nam repellendus est nostrum! Accusamus, modi perferendis in explicabo mollitia ducimus porro. Reiciendis, dolorem debitis veniam dolorum similique alias, omnis, perferendis recusandae doloribus praesentium eveniet! Reprehenderit non sapiente porro commodi debitis, earum officia. Animi mollitia exercitationem incidunt, nemo in deleniti quia voluptatibus officiis quasi nam! Laudantium perferendis a quibusdam, rerum architecto libero non soluta. Aliquam tempore accusantium aperiam sequi, a fugit, saepe et rerum sed deleniti, illum laudantium quaerat architecto. Reiciendis facilis dolore, non ullam provident atque modi velit. Dolorem delectus et cum id veniam, voluptatem esse, fuga natus quod sed iusto reprehenderit quisquam dolores modi alias eveniet, animi suscipit?</h1>
</body>
</html>