<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2013/04/04/12/34/mountains-100367_640.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100vh;
        }
        h1{
            color: chartreuse;
            text-align: center;
            text-shadow: 5px 5px 6px red;
            letter-spacing: 2px;
            word-spacing: 20px;
            text-decoration: underline;
            text-transform: uppercase;
 
        }
        p{
            font-size: 40px;
            color: red;
            height: 50vh;
            width: 40%;
            background-image: url("https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg"),url("https://cdn.pixabay.com/photo/2013/07/02/22/20/bouquet-142876_640.jpg");
            background-color: aqua;
            background-repeat: no-repeat;
            background-size: 100% 50vh;
            text-align: justify;
            overflow: scroll;
            line-height: 70px;
            text-indent: 150px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Shop</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis molestiae, quam assumenda nemo reprehenderit architecto consectetur amet animi blanditiis atque dolor iusto non harum dignissimos laudantium? Ea sint, alias est facilis harum dignissimos illum nam aperiam perspiciatis, modi dolor impedit, corporis iure architecto assumenda quibusdam voluptatum magnam odit quos enim! Deleniti laborum, illo soluta ratione earum sunt cumque veniam, beatae voluptatibus impedit, quas odio sint? Tempore cupiditate fugit in consectetur velit quisquam minima id ratione incidunt libero dolorum corporis, aspernatur recusandae quos perferendis provident. Repudiandae, tenetur obcaecati ab expedita, laborum quasi deserunt cum est sed velit vel amet ratione atque quisquam, consequatur accusantium! Placeat, eligendi possimus culpa dolor iste cumque debitis aperiam consectetur libero? Amet sunt eveniet labore sapiente ut hic, culpa repellendus rerum fuga blanditiis. Ipsam in eligendi consectetur maxime sint doloribus cumque, veritatis voluptatibus quidem neque corrupti omnis saepe rem quia at dolorum eaque enim doloremque illo architecto sapiente rerum sequi! Voluptate optio nihil culpa deserunt suscipit? Molestiae, soluta. Eaque iste quasi architecto dolorum vitae cumque delectus? Nihil esse minus eum quae velit. Soluta id, magnam illo laudantium ratione dignissimos nihil aperiam nobis? Possimus dolorem vero atque aliquid et pariatur, iusto voluptatem ducimus. Dolore minima molestiae laboriosam rerum?
    </p>

</body>
</html>